{
  "name": "mvenghaus/hyva-checkout-amazon-pay",
  "description": "Hyvä Themes Checkout module for Amazon_Pay",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "hyva-themes/checkout-core": "^1.0.0-beta2",
    "amzn/amazon-pay-magento-2-module": "*"
  },
  "authors": [{
    "name": "Marcus Venghaus",
    "email": "marcus.venghaus@inklammern.de"
  }],
  "license": "",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "MVenghaus\\HyvaCheckoutAmazonPay\\": "src/"
    }
  }
}
